<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco' inline='true' name='federated.19tlok21vh55kk16ryaim1emynux' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco' name='textscan.1mn44qz1ftbrby15rqsq20z68cgj'>
            <connection class='textscan' directory='C:/Users/Bushra/OneDrive/Desktop/Data science BIA/Tableau project/Ecommerce - dataset' filename='Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mn44qz1ftbrby15rqsq20z68cgj' name='Dataco.csv' table='[Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Difference' datatype='real' name='[Calculation_1266918897410031617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_857372806249996306])-SUM([YTD Sales (copy)_1266918897409740800]))/ SUM([YTD Sales (copy)_1266918897409740800])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_1266918897410895874]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_857372806249996306])-SUM([YTD Sales (copy)_1266918897409740800])&lt;0 THEN &apos;Less then PY&apos;&#13;&#10;ELSEIF SUM([Calculation_857372806249996306])-SUM([YTD Sales (copy)_1266918897409740800]) &gt; 0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(sum([YTD Sales (copy)_1266918897409740800])) THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
      </column>
      <column caption='Positive % Diff' datatype='string' name='[Calculation_1266918897413050371]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1266918897410031617] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='No Sales ' datatype='string' name='[Calculation_1266918897414926341]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1266918897410895874] = &apos;No Sales in PY&apos; THEN &apos;No sales in Py&apos; END' />
      </column>
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_857372806230519808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END)}' />
      </column>
      <column caption='YOY Sales %' datatype='real' name='[Calculation_857372806233333762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_857372806230519808]-[YTD Sales LOD (copy)_857372806233083905])/[YTD Sales LOD (copy)_857372806233083905]' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_857372806235779075]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_857372806233333762] &gt; 0 THEN &apos;▲&apos; ELSEIF [Calculation_857372806233333762] &lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_857372806249996306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit LOD  ' datatype='real' name='[PYTD Sales LOD  (copy)_857372806239850501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order]END)}' />
      </column>
      <column caption='PYTD Quantity LOD' datatype='integer' name='[PYTD Sales LOD  (copy)_857372806244048905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity]END)}' />
      </column>
      <column caption='Negative % Diff' datatype='string' name='[Positive % Diff (copy)_1266918897413840900]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1266918897410031617] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity Margin' datatype='string' name='[YOY Profit Margin  (copy)_857372806244683787]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales % (copy)_857372806245191693] &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales % (copy)_857372806245191693] &lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity %' datatype='real' name='[YOY Sales % (copy)_857372806245191693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_857372806243541000]-[PYTD Sales LOD  (copy)_857372806244048905])/[PYTD Sales LOD  (copy)_857372806244048905]' />
      </column>
      <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_857372806240452614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_857372806239473668]-[PYTD Sales LOD  (copy)_857372806239850501])/[PYTD Sales LOD  (copy)_857372806239850501]' />
      </column>
      <column caption='YOY Profit Margin ' datatype='string' name='[YOY Sales Margin (copy)_857372806241452039]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_857372806240452614] &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_857372806240452614] &lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)_1266918897409740800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
      </column>
      <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_857372806233083905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales]END)}' />
      </column>
      <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_857372806239473668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_857372806243541000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco.csv_F48DDCC539824198BA1D8955EF4005FC]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1266918897410895874]' derivation='User' name='[usr:Calculation_1266918897410895874:nk]' pivot='key' type='nominal' />
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.19tlok21vh55kk16ryaim1emynux'>
      <datasources>
        <datasource caption='Dataco' name='federated.19tlok21vh55kk16ryaim1emynux' />
      </datasources>
      <datasource-dependencies datasource='federated.19tlok21vh55kk16ryaim1emynux'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19tlok21vh55kk16ryaim1emynux].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19tlok21vh55kk16ryaim1emynux].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9F104B7E80F843D4A72D956831FA8C32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Share by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Wise YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.19tlok21vh55kk16ryaim1emynux' />
          </datasources>
          <datasource-dependencies datasource='federated.19tlok21vh55kk16ryaim1emynux'>
            <column caption='% Difference' datatype='real' name='[Calculation_1266918897410031617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_857372806249996306])-SUM([YTD Sales (copy)_1266918897409740800]))/ SUM([YTD Sales (copy)_1266918897409740800])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_1266918897410895874]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_857372806249996306])-SUM([YTD Sales (copy)_1266918897409740800])&lt;0 THEN &apos;Less then PY&apos;&#13;&#10;ELSEIF SUM([Calculation_857372806249996306])-SUM([YTD Sales (copy)_1266918897409740800]) &gt; 0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(sum([YTD Sales (copy)_1266918897409740800])) THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
            </column>
            <column caption='Positive % Diff' datatype='string' name='[Calculation_1266918897413050371]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1266918897410031617] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='No Sales ' datatype='string' name='[Calculation_1266918897414926341]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1266918897410895874] = &apos;No Sales in PY&apos; THEN &apos;No sales in Py&apos; END' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_857372806249996306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Negative % Diff' datatype='string' name='[Positive % Diff (copy)_1266918897413840900]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1266918897410031617] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)_1266918897409740800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857372806249996306]' derivation='Sum' name='[sum:Calculation_857372806249996306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266918897410031617]' derivation='User' name='[usr:Calculation_1266918897410031617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266918897410895874]' derivation='User' name='[usr:Calculation_1266918897410895874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1266918897413050371]' derivation='User' name='[usr:Calculation_1266918897413050371:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1266918897414926341]' derivation='User' name='[usr:Calculation_1266918897414926341:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive % Diff (copy)_1266918897413840900]' derivation='User' name='[usr:Positive % Diff (copy)_1266918897413840900:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tlok21vh55kk16ryaim1emynux].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_857372806249996306])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19tlok21vh55kk16ryaim1emynux].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19tlok21vh55kk16ryaim1emynux].[sum:Calculation_857372806249996306:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19tlok21vh55kk16ryaim1emynux].[none:Customer Segment:nk]</column>
            <column>[federated.19tlok21vh55kk16ryaim1emynux].[none:Market:nk]</column>
            <column>[federated.19tlok21vh55kk16ryaim1emynux].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[<[federated.19tlok21vh55kk16ryaim1emynux].[usr:Calculation_1266918897413050371:nk]>]]></run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.19tlok21vh55kk16ryaim1emynux].[usr:Positive % Diff (copy)_1266918897413840900:nk]>]]></run>
                <run fontcolor='#555555' fontname='Tableau Semibold'><![CDATA[<[federated.19tlok21vh55kk16ryaim1emynux].[usr:Calculation_1266918897414926341:nk]> ]]></run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.19tlok21vh55kk16ryaim1emynux].[usr:Calculation_1266918897410031617:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19tlok21vh55kk16ryaim1emynux].[sum:Calculation_857372806249996306:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19tlok21vh55kk16ryaim1emynux].[usr:Calculation_1266918897410895874:nk]' />
              <text column='[federated.19tlok21vh55kk16ryaim1emynux].[usr:Calculation_1266918897410031617:qk]' />
              <text column='[federated.19tlok21vh55kk16ryaim1emynux].[usr:Calculation_1266918897413050371:nk]' />
              <text column='[federated.19tlok21vh55kk16ryaim1emynux].[usr:Positive % Diff (copy)_1266918897413840900:nk]' />
              <text column='[federated.19tlok21vh55kk16ryaim1emynux].[usr:Calculation_1266918897414926341:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[<[federated.19tlok21vh55kk16ryaim1emynux].[usr:Calculation_1266918897413050371:nk]>]]></run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.19tlok21vh55kk16ryaim1emynux].[usr:Positive % Diff (copy)_1266918897413840900:nk]>]]></run>
                <run fontcolor='#555555' fontname='Tableau Semibold'><![CDATA[<[federated.19tlok21vh55kk16ryaim1emynux].[usr:Calculation_1266918897414926341:nk]> ]]></run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.19tlok21vh55kk16ryaim1emynux].[usr:Calculation_1266918897410031617:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19tlok21vh55kk16ryaim1emynux].[sum:Calculation_857372806249996306:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.19tlok21vh55kk16ryaim1emynux].[sum:Calculation_857372806249996306:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19tlok21vh55kk16ryaim1emynux].[none:Category Name:nk]</rows>
        <cols>([federated.19tlok21vh55kk16ryaim1emynux].[sum:Calculation_857372806249996306:qk] + [federated.19tlok21vh55kk16ryaim1emynux].[sum:Calculation_857372806249996306:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.19tlok21vh55kk16ryaim1emynux' />
          </datasources>
          <datasource-dependencies datasource='federated.19tlok21vh55kk16ryaim1emynux'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_857372806249316367]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_857372806249390097]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_857372806249996306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857372806249996306]' derivation='Sum' name='[pcto:sum:Calculation_857372806249996306:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_857372806249996306]' derivation='Sum' name='[sum:Calculation_857372806249996306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857372806249316367]' derivation='User' name='[usr:Calculation_857372806249316367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857372806249390097]' derivation='User' name='[usr:Calculation_857372806249390097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19tlok21vh55kk16ryaim1emynux].[none:Customer Segment:nk]</column>
            <column>[federated.19tlok21vh55kk16ryaim1emynux].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19tlok21vh55kk16ryaim1emynux].[usr:Calculation_857372806249316367:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19tlok21vh55kk16ryaim1emynux].[none:Market:nk]' />
              <wedge-size column='[federated.19tlok21vh55kk16ryaim1emynux].[sum:Calculation_857372806249996306:qk]' />
              <text column='[federated.19tlok21vh55kk16ryaim1emynux].[pcto:sum:Calculation_857372806249996306:qk]' />
              <text column='[federated.19tlok21vh55kk16ryaim1emynux].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.19tlok21vh55kk16ryaim1emynux].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.19tlok21vh55kk16ryaim1emynux].[pcto:sum:Calculation_857372806249996306:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19tlok21vh55kk16ryaim1emynux].[usr:Calculation_857372806249390097:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19tlok21vh55kk16ryaim1emynux].[sum:Calculation_857372806249996306:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>YTD Sales</run>
                <run><![CDATA[
<[federated.19tlok21vh55kk16ryaim1emynux].[sum:Calculation_857372806249996306:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.19tlok21vh55kk16ryaim1emynux].[usr:Calculation_857372806249316367:qk] + [federated.19tlok21vh55kk16ryaim1emynux].[usr:Calculation_857372806249390097:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19tlok21vh55kk16ryaim1emynux].[usr:Calculation_857372806249316367:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19tlok21vh55kk16ryaim1emynux].[none:Market:nk]</field>
                  <field>[federated.19tlok21vh55kk16ryaim1emynux].[sum:Calculation_857372806249996306:qk]</field>
                  <field>[federated.19tlok21vh55kk16ryaim1emynux].[usr:Calculation_857372806249316367:qk]</field>
                  <field>[federated.19tlok21vh55kk16ryaim1emynux].[pcto:sum:Calculation_857372806249996306:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.9900496861</value>
                <value>0.0</value>
                <value>0.083168663080680411</value>
              </tuple>
            </tuple-reference>
            <label-position x='-65' y='7' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19tlok21vh55kk16ryaim1emynux].[usr:Calculation_857372806249316367:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19tlok21vh55kk16ryaim1emynux].[none:Market:nk]</field>
                  <field>[federated.19tlok21vh55kk16ryaim1emynux].[sum:Calculation_857372806249996306:qk]</field>
                  <field>[federated.19tlok21vh55kk16ryaim1emynux].[usr:Calculation_857372806249316367:qk]</field>
                  <field>[federated.19tlok21vh55kk16ryaim1emynux].[pcto:sum:Calculation_857372806249996306:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.5942447905</value>
                <value>0.0</value>
                <value>0.022523797407518458</value>
              </tuple>
            </tuple-reference>
            <label-position x='41' y='20' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19tlok21vh55kk16ryaim1emynux].[usr:Calculation_857372806249316367:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19tlok21vh55kk16ryaim1emynux].[none:Market:nk]</field>
                  <field>[federated.19tlok21vh55kk16ryaim1emynux].[sum:Calculation_857372806249996306:qk]</field>
                  <field>[federated.19tlok21vh55kk16ryaim1emynux].[usr:Calculation_857372806249316367:qk]</field>
                  <field>[federated.19tlok21vh55kk16ryaim1emynux].[pcto:sum:Calculation_857372806249996306:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USCA&quot;</value>
                <value>29408.53044146</value>
                <value>0.0</value>
                <value>0.0020842737761244384</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market Wise Customer Aquisition per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.19tlok21vh55kk16ryaim1emynux' />
          </datasources>
          <datasource-dependencies datasource='federated.19tlok21vh55kk16ryaim1emynux'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19tlok21vh55kk16ryaim1emynux].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.19tlok21vh55kk16ryaim1emynux].[none:Customer Segment:nk]</column>
            <column>[federated.19tlok21vh55kk16ryaim1emynux].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19tlok21vh55kk16ryaim1emynux].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19tlok21vh55kk16ryaim1emynux].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19tlok21vh55kk16ryaim1emynux].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19tlok21vh55kk16ryaim1emynux].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19tlok21vh55kk16ryaim1emynux].[none:Market:nk]' />
              <text column='[federated.19tlok21vh55kk16ryaim1emynux].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.19tlok21vh55kk16ryaim1emynux].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19tlok21vh55kk16ryaim1emynux].[rank:sum:Order Quantity:qk:2] + [federated.19tlok21vh55kk16ryaim1emynux].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.19tlok21vh55kk16ryaim1emynux].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.19tlok21vh55kk16ryaim1emynux].[sum:YTD Sales LOD (copy)_857372806243541000:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.19tlok21vh55kk16ryaim1emynux].[none:YOY Profit Margin  (copy)_857372806244683787:nk]> <[federated.19tlok21vh55kk16ryaim1emynux].[sum:YOY Sales % (copy)_857372806245191693:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.19tlok21vh55kk16ryaim1emynux' />
          </datasources>
          <datasource-dependencies datasource='federated.19tlok21vh55kk16ryaim1emynux'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity LOD' datatype='integer' name='[PYTD Sales LOD  (copy)_857372806244048905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity]END)}' />
            </column>
            <column caption='YOY Quantity Margin' datatype='string' name='[YOY Profit Margin  (copy)_857372806244683787]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales % (copy)_857372806245191693] &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales % (copy)_857372806245191693] &lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YOY Quantity %' datatype='real' name='[YOY Sales % (copy)_857372806245191693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_857372806243541000]-[PYTD Sales LOD  (copy)_857372806244048905])/[PYTD Sales LOD  (copy)_857372806244048905]' />
            </column>
            <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_857372806243541000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Profit Margin  (copy)_857372806244683787]' derivation='None' name='[none:YOY Profit Margin  (copy)_857372806244683787:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales % (copy)_857372806245191693]' derivation='Sum' name='[sum:YOY Sales % (copy)_857372806245191693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_857372806243541000]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_857372806243541000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tlok21vh55kk16ryaim1emynux].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_9B7ECCCE522D4DF484B3C9C8F09FF17D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19tlok21vh55kk16ryaim1emynux].[mn:Order Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:Order Date:ok]' member='1' />
                <groupfilter function='member' level='[mn:Order Date:ok]' member='3' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19tlok21vh55kk16ryaim1emynux].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19tlok21vh55kk16ryaim1emynux].[none:Customer Segment:nk]</column>
            <column>[federated.19tlok21vh55kk16ryaim1emynux].[none:Market:nk]</column>
            <column>[federated.19tlok21vh55kk16ryaim1emynux].[yr:Order Date:ok]</column>
            <column>[federated.19tlok21vh55kk16ryaim1emynux].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19tlok21vh55kk16ryaim1emynux].[sum:Order Quantity:qk]' />
              <lod column='[federated.19tlok21vh55kk16ryaim1emynux].[none:YOY Profit Margin  (copy)_857372806244683787:nk]' />
              <lod column='[federated.19tlok21vh55kk16ryaim1emynux].[sum:YOY Sales % (copy)_857372806245191693:qk]' />
              <lod column='[federated.19tlok21vh55kk16ryaim1emynux].[sum:YTD Sales LOD (copy)_857372806243541000:qk]' />
            </encodings>
            <label-data column='[federated.19tlok21vh55kk16ryaim1emynux].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.19tlok21vh55kk16ryaim1emynux].[sum:Order Quantity:qk]</rows>
        <cols>[federated.19tlok21vh55kk16ryaim1emynux].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.19tlok21vh55kk16ryaim1emynux].[sum:YTD Sales LOD (copy)_857372806239473668:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.19tlok21vh55kk16ryaim1emynux].[none:YOY Sales Margin (copy)_857372806241452039:nk]>  <[federated.19tlok21vh55kk16ryaim1emynux].[sum:YOY Sales (copy)_857372806240452614:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.19tlok21vh55kk16ryaim1emynux' />
          </datasources>
          <datasource-dependencies datasource='federated.19tlok21vh55kk16ryaim1emynux'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD  ' datatype='real' name='[PYTD Sales LOD  (copy)_857372806239850501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order]END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_857372806240452614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_857372806239473668]-[PYTD Sales LOD  (copy)_857372806239850501])/[PYTD Sales LOD  (copy)_857372806239850501]' />
            </column>
            <column caption='YOY Profit Margin ' datatype='string' name='[YOY Sales Margin (copy)_857372806241452039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_857372806240452614] &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_857372806240452614] &lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_857372806239473668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_857372806241452039]' derivation='None' name='[none:YOY Sales Margin (copy)_857372806241452039:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_857372806240452614]' derivation='Sum' name='[sum:YOY Sales (copy)_857372806240452614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_857372806239473668]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_857372806239473668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tlok21vh55kk16ryaim1emynux].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_9B7ECCCE522D4DF484B3C9C8F09FF17D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19tlok21vh55kk16ryaim1emynux].[mn:Order Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:Order Date:ok]' member='1' />
                <groupfilter function='member' level='[mn:Order Date:ok]' member='3' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19tlok21vh55kk16ryaim1emynux].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19tlok21vh55kk16ryaim1emynux].[none:Customer Segment:nk]</column>
            <column>[federated.19tlok21vh55kk16ryaim1emynux].[none:Market:nk]</column>
            <column>[federated.19tlok21vh55kk16ryaim1emynux].[yr:Order Date:ok]</column>
            <column>[federated.19tlok21vh55kk16ryaim1emynux].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19tlok21vh55kk16ryaim1emynux].[sum:Profit Per Order:qk]' />
              <lod column='[federated.19tlok21vh55kk16ryaim1emynux].[sum:YTD Sales LOD (copy)_857372806239473668:qk]' />
              <lod column='[federated.19tlok21vh55kk16ryaim1emynux].[sum:YOY Sales (copy)_857372806240452614:qk]' />
              <lod column='[federated.19tlok21vh55kk16ryaim1emynux].[none:YOY Sales Margin (copy)_857372806241452039:nk]' />
            </encodings>
            <label-data column='[federated.19tlok21vh55kk16ryaim1emynux].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.19tlok21vh55kk16ryaim1emynux].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.19tlok21vh55kk16ryaim1emynux].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ &#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.19tlok21vh55kk16ryaim1emynux].[sum:Calculation_857372806230519808:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.19tlok21vh55kk16ryaim1emynux].[none:Calculation_857372806235779075:nk]> <[federated.19tlok21vh55kk16ryaim1emynux].[sum:Calculation_857372806233333762:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.19tlok21vh55kk16ryaim1emynux' />
          </datasources>
          <datasource-dependencies datasource='federated.19tlok21vh55kk16ryaim1emynux'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_857372806230519808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END)}' />
            </column>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_857372806233333762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_857372806230519808]-[YTD Sales LOD (copy)_857372806233083905])/[YTD Sales LOD (copy)_857372806233083905]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_857372806235779075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_857372806233333762] &gt; 0 THEN &apos;▲&apos; ELSEIF [Calculation_857372806233333762] &lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_857372806233083905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales]END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_857372806235779075]' derivation='None' name='[none:Calculation_857372806235779075:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857372806230519808]' derivation='Sum' name='[sum:Calculation_857372806230519808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857372806233333762]' derivation='Sum' name='[sum:Calculation_857372806233333762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tlok21vh55kk16ryaim1emynux].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_9B7ECCCE522D4DF484B3C9C8F09FF17D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19tlok21vh55kk16ryaim1emynux].[mn:Order Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:Order Date:ok]' member='1' />
                <groupfilter function='member' level='[mn:Order Date:ok]' member='3' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19tlok21vh55kk16ryaim1emynux].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19tlok21vh55kk16ryaim1emynux].[none:Customer Segment:nk]</column>
            <column>[federated.19tlok21vh55kk16ryaim1emynux].[none:Market:nk]</column>
            <column>[federated.19tlok21vh55kk16ryaim1emynux].[yr:Order Date:ok]</column>
            <column>[federated.19tlok21vh55kk16ryaim1emynux].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19tlok21vh55kk16ryaim1emynux].[sum:Sales:qk]' />
              <lod column='[federated.19tlok21vh55kk16ryaim1emynux].[sum:Calculation_857372806230519808:qk]' />
              <lod column='[federated.19tlok21vh55kk16ryaim1emynux].[sum:Calculation_857372806233333762:qk]' />
              <lod column='[federated.19tlok21vh55kk16ryaim1emynux].[none:Calculation_857372806235779075:nk]' />
            </encodings>
            <label-data column='[federated.19tlok21vh55kk16ryaim1emynux].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.19tlok21vh55kk16ryaim1emynux].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19tlok21vh55kk16ryaim1emynux].[sum:Sales:qk]</rows>
        <cols>[federated.19tlok21vh55kk16ryaim1emynux].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='22'>ECOMMERCE SALES DASHBOARD</run>
            <run fontcolor='#e15759' fontname='Tableau Bold'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>| </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1730' minheight='850' minwidth='1730' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dataco' name='federated.19tlok21vh55kk16ryaim1emynux' />
      </datasources>
      <datasource-dependencies datasource='federated.19tlok21vh55kk16ryaim1emynux'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='50' param='horz' type-v2='layout-flow' w='99076' x='462' y='941'>
            <zone h='98118' id='46' param='horz' type-v2='layout-flow' w='99076' x='462' y='941'>
              <zone h='98118' id='39' param='horz' type-v2='layout-flow' w='99076' x='462' y='941'>
                <zone h='98118' id='34' param='horz' type-v2='layout-flow' w='99076' x='462' y='941'>
                  <zone h='98118' id='31' param='horz' type-v2='layout-flow' w='99076' x='462' y='941'>
                    <zone h='98118' id='28' param='horz' type-v2='layout-flow' w='99076' x='462' y='941'>
                      <zone h='98118' id='24' param='horz' type-v2='layout-flow' w='99076' x='462' y='941'>
                        <zone h='98118' id='22' type-v2='layout-basic' w='99076' x='462' y='941'>
                          <zone h='98118' id='20' param='horz' type-v2='layout-flow' w='99076' x='462' y='941'>
                            <zone h='98118' id='16' param='horz' type-v2='layout-flow' w='99076' x='462' y='941'>
                              <zone h='98118' id='5' param='vert' type-v2='layout-flow' w='99076' x='462' y='941'>
                                <zone fixed-size='65' h='8588' id='7' is-fixed='true' type-v2='title' w='99076' x='462' y='941'>
                                </zone>
                                <zone fixed-size='4' h='706' id='17' is-fixed='true' type-v2='empty' w='99076' x='462' y='9529'>
                                </zone>
                                <zone h='88824' id='6' type-v2='layout-basic' w='99076' x='462' y='10235'>
                                  <zone h='88824' id='8' param='vert' type-v2='layout-flow' w='99076' x='462' y='10235'>
                                    <zone fixed-size='261' h='30706' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98960' x='520' y='10353'>
                                      <zone h='30706' id='11' name='Sales KPI' w='24740' x='520' y='10353'>
                                        <layout-cache minheight='292' type-h='scalable' type-w='cell' />
                                      </zone>
                                      <zone h='30706' id='12' name='Profit KPI' w='24740' x='25260' y='10353'>
                                        <layout-cache minheight='291' type-h='scalable' type-w='cell' />
                                      </zone>
                                      <zone h='30706' id='13' name='Order Quantity KPI' w='24740' x='50000' y='10353'>
                                        <layout-cache minheight='291' type-h='scalable' type-w='cell' />
                                      </zone>
                                      <zone h='30706' id='14' name='Market Share by Sales' w='24740' x='74740' y='10353'>
                                        <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='36' type-h='cell' type-w='scalable' />
                                      </zone>
                                    </zone>
                                    <zone h='57882' id='35' param='horz' type-v2='layout-flow' w='98960' x='520' y='41059'>
                                      <zone h='57882' id='42' is-fixed='true' type-v2='layout-basic' w='98960' x='520' y='41059'>
                                        <zone h='57882' id='36' param='horz' type-v2='layout-flow' w='49480' x='520' y='41059'>
                                          <zone h='57882' id='37' name='Category Wise YTD vs PYTD Sales' w='49480' x='520' y='41059'>
                                            <layout-cache cell-count-h='10' minwidth='260' non-cell-size-h='85' type-h='cell' type-w='scalable' />
                                          </zone>
                                        </zone>
                                        <zone h='57882' id='43' param='horz' type-v2='layout-flow' w='49480' x='50000' y='41059'>
                                          <zone h='57882' id='41' param='horz' type-v2='layout-flow' w='49480' x='50000' y='41059'>
                                            <zone h='57882' id='44' name='Market Wise Customer Aquisition per Month' w='49480' x='50000' y='41059'>
                                              <layout-cache cell-count-w='12' minheight='174' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10000' id='47' name='Category Wise YTD vs PYTD Sales' pane-specification-id='1' param='[federated.19tlok21vh55kk16ryaim1emynux].[usr:Calculation_1266918897410895874:nk]' type-v2='color' w='8092' x='34393' y='86353' />
        <zone h='5765' id='48' leg-item-layout='horz' name='Market Wise Customer Aquisition per Month' pane-specification-id='1' param='[federated.19tlok21vh55kk16ryaim1emynux].[none:Market:nk]' type-v2='color' w='49422' x='49480' y='46941' />
        <zone h='6824' id='51' mode='dropdown' name='Category Wise YTD vs PYTD Sales' param='[federated.19tlok21vh55kk16ryaim1emynux].[none:Market:nk]' type-v2='filter' values='database' w='9711' x='64220' y='1765' />
        <zone h='6824' id='52' mode='dropdown' name='Category Wise YTD vs PYTD Sales' param='[federated.19tlok21vh55kk16ryaim1emynux].[none:Customer Segment:nk]' type-v2='filter' values='database' w='9249' x='76532' y='1647' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
